{
  "name": "ai-job-application-copilot",
  "version": "1.1.0",
  "description": "Viora - AI-powered career intelligence for smarter job decisions",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint:commits": "commitlint --from HEAD~3 --to HEAD || commitlint --from HEAD~1 --to HEAD",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:coverage": "npm run test:backend -- --coverage && npm run test:frontend -- --coverage",
    "build:favicons": "node scripts/generate-favicons.js",
    "build:frontend": "cd frontend && npm run build",
    "build:functions": "cd functions && npm run build",
    "build:all": "npm run build:frontend && npm run build:functions",
    "deploy": "npm run build:all && firebase deploy",
    "deploy:hosting": "npm run build:frontend && firebase deploy --only hosting",
    "deploy:functions": "npm run build:functions && firebase deploy --only functions",
    "emulate": "firebase emulators:start"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3",
    "sharp": "^0.34.5"
  },
  "keywords": [
    "job-application",
    "ai",
    "cv-analysis",
    "hiring"
  ],
  "author": "Software Engineer",
  "license": "MIT"
}
